[thingsboard]
host = localhost
device_A1 = 9Lqw5CLDl7aAwApTf0ml
device_A2 = 3p9za71mK8IDCFtnDbQR
device_A3 = U8xoyQCM62XM3qQKtCH3
device_A4 = 1PJWAwwBe69uVItx4i1p
setting_device = fwrrFIO0Y9A4ke3ukgQ4