[thingsboard]
host = 106.12.216.163
# device_A1 = 39gYWBel4bIyX0aJpyRJ
device_A1 = device_A11
device_A2 = device_A21
device_A3 = device_A31
device_A4 = device_A41
setting_device = device_A51
[auth]
username=sunlingfeng@163.com
password=123456