[thingsboard]
host = 106.12.216.163
# device_A1 = 39gYWBel4bIyX0aJpyRJ
device_A1 = device_A1
device_A2 = device_A2
device_A3 = device_A3
device_A4 = device_A4
setting_device = device_A5
[auth]
username=minikiller@qq.com
password=123456